<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>at.fhooe.wels</groupId>
	<artifactId>transport-ide</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>modules/model</module>
		<module>modules/parser</module>
		<module>modules/controller</module>
		<module>modules/statistics</module>
		<module>modules/exporter</module>
		<module>modules/simulator</module>
		<module>modules/editor</module>
		<module>modules/viewer</module>
		<module>modules/program</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<excludes>**/module-info.java</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>